<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Food seeker</title>
	<style type="text/css">
		.dropdown-submenu {
			width: 196px;
    		position: relative;
		}
 
		.dropdown-submenu>.dropdown-menu {
			width: 260px;
		    top: 0;
		    right: 100%;
		    margin-top: -6px;
		    margin-right: -1px;
		   /* -webkit-border-radius: 0 6px 6px 6px;
		    -moz-border-radius: 0 6px 6px;
		    border-radius: 0 6px 6px 6px;*/
		}
		 
		.dropdown-submenu:hover>.dropdown-menu {
		    display: block;
		}
		 
		.dropdown-submenu>a:after {
		    display: block;
		    content: " ";
		    float: right;
		    width: 0;
		    height: 0;
		    border-color: transparent;
		    border-style: solid;
		    border-width: 5px 0 5px 5px;
		    border-right-color: #ccc;
		    margin-top: 5px;
		    margin-right: -10px;
		}
		 
		.dropdown-submenu:hover>a:after {
		    border-right-color: #fff;
		}
		 
		.dropdown-submenu:hover {
		    background: white;
		}
		 
		.dropdown-submenu.pull-right {
		    float: none;
		}
		 
		.dropdown-submenu.pull-right>.dropdown-menu {
		    right: -100%;
		    margin-right: 10px;
		    /*-webkit-border-radius: 6px 0 6px 6px;
		    -moz-border-radius: 6px 0 6px 6px;
		    border-radius: 6px 0 6px 6px;*/
		}
		.jumbotron {
		    background-color: #FFDCB9;
		    color: black;
		    padding: 66px 136px;
		    padding-bottom: 0;
		    font-family: Montserrat, sans-serif;
		}
		.navbar {
		    margin-bottom: 0;
		    background-color: #FFDCB9;
		    z-index: 9999;
		    border: 0;
		    font-size: 14px !important;
		    line-height: 1.42857143 !important;
		    letter-spacing: 4px;
		    border-radius: 0;
		    font-family: Montserrat, sans-serif;
		}
		.navbar li a, .navbar .navbar-brand {
		    color: black !important;
		}
		.navbar-nav li a:hover, .navbar-nav li.active a {
		    color: #FFDCB9 !important;
		    background-color: #fff !important;
		}
		.navbar-default .navbar-toggle {
		    border-color: transparent;
		    color: #fff !important;
		}
		.mainbody {
			background-color: #FFDCB9;
		}
		.fill {
			background-color: black;
			height: 1px;
		}
	</style>
</head>

<body class="mainbody">

	<div id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>                        
		      </button>
		      <a class="navbar-brand" href="#myPage">Share Your favourite food</a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav navbar-right">
		        <li>
		        	<a class="dropdown-toggle" data-toggle="dropdown" href="#">PET CATEGORY<span class="caret"></span></a>
	        		<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
				        <li class="dropdown-submenu">
	            			<a tabindex="-1" href="#">DOG</a>
	            			<ul class="dropdown-menu">
	              				<li><a  href="#">GERMAN SHEPHERD</a></li>
	              				<li><a tabindex="-1" href="#">BITT</a></li>
	              				<li><a tabindex="-1" href="#">GOLDEN RETRIVER</a></li>
	            			</ul>
	          			</li>
				        <li class="dropdown-submenu">
	            			<a tabindex="-1" href="#">CAT</a>
	            			<ul class="dropdown-menu">
	              				<li><a tabindex="-1" href="#">Second level a a a a </a></li>
	            			</ul>
	          			</li>
	       			 </ul>
		        </li>
		        <li><a href="##">SIGN IN</a></li>
		        <li><a href="##">SIGN UP</a></li>
		        <!-- <li><a href="##">HOME</a></li>
		        <li><a href="##">SIGN OUT</a></li> -->
		      </ul>
		    </div>
		  </div>
		</nav>

		<div class="jumbotron text-center">
		  <h1>PET FOOD FORUM</h1> 
		  <p>Find the best food for your special family!</p> 
		  <form action="https://www.baidu.com">
		    <div class="input-group">
		      <input type="text" class="form-control" size="50" placeholder="What do you want to know?" required>
		      <div class="input-group-btn">
		        <input type="submit" class="btn btn-danger" value="Search">
		      </div>
		    </div>
		  </form>
		</div>
	</div>

	<div class="fill">

</body>
</html>